.featured {
  height: 50vh;
  width: 90%;
  padding-left: 20%;
  width: 100%;
  background-color: #ffff;
  z-index: 1;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.featured-text {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.featured-text h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  letter-spacing: 0.26em;
  color: #e63946;
}

.featured-text h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  color: #1b1b1b;
  line-height: 49px;
}

.featured-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #1b1b1b;
  text-align: center;
  line-height: 33px;
}

.logos {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logos img {
  height: 100%;
  width: auto;
  padding: 0.5rem;
}

.featured-image {
  width: 100%;
  height: 100%;
}

.featured-image img {
  width: 100%;
  height: auto;
}

.cards-container {
  height: 50vh;
  padding: 0 20%;
  background-color: #e63946;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.card1,
.card2,
.card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 70%;
  height: 75%;
  padding: 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.card-icon {
  font-size: 48px;
}

.card-title {
  color: #e63946;
  font-weight: 700;
  font-size: 28px;
  margin: 0.5rem;
  font-family: "Monda", sans-serif;
}

.card-text {
  color: #1b1b1b;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 33px;
}
/*# sourceMappingURL=Featured.css.map */