@import "./Variables.scss";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  height: 100vh;
}

.featured-container {
  background-color: #ffff;
}

.featured {
  height: 100%;
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 50% 50%;
}
.featured-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4 {
    font-family: $featured-font;
    font-size: 24px;
    letter-spacing: 0.26em;
    color: $secondary-color;
  }
  h2 {
    font-family: $body-font;
    font-size: 36px;
    color: $primary-color;
    line-height: 49px;
  }
  p {
    font-family: $slogan-font;
    font-size: 20px;
    color: $primary-color;
    text-align: center;
    line-height: 33px;
  }
}

.logos {
  height: 4.375rem;
  display: flex;
  img {
    height: 100%;
    width: auto;
    padding: 0.7rem;
  }
}

.featured-image {
  padding: 1rem;
  img {
    height: auto;
    width: 100%;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.02);
    }
  }
}
.cards-container {
  height: 50vh;
  padding: 0 20%;
  background-color: $secondary-color;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card1,
.card2,
.card3 {
  @include flexCenter();
  height: 100%;
  width: 100%;
}

.box {
  @include flexCenter();
  flex-direction: column;
  text-align: center;
  width: 90%;
  height: 90%;
  padding: 1rem;
  border-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.card-icon {
  font-size: 3rem;
}
.card-title {
  color: $secondary-color;
  font-size: 1.75rem;
  margin: 0.5rem;
  font-family: $featured-font;
}
.card-text {
  color: $primary-color;
  font-size: 1.125rem;
  font-family: $slogan-font;
  line-height: 33px;
}

@media (max-width: $breakpoint-laptop) {
  .featured {
    width: 100%;
  }
  .featured-text {
    h4 {
      font-size: 1.25rem;
    }
    h2 {
      font-size: 1.625rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .logos {
    height: 42px;
    img {
      padding: 0 0.2rem;
    }
  }
  .cards-container {
    padding: 0 1%;
  }
  .box {
    justify-content: space-around;
    height: 80%;
    padding: 2rem;
  }
  .card-icon {
    font-size: 2.625rem;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .card-text {
    font-size: 1rem;
  }
}

@media (max-width: $breakpoint-tablet) {
  .featured {
    grid-template-columns: 100%;
  }
  .featured-image {
    height: 50vh;
    padding: 2rem;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .featured-text {
    padding-top: 1rem;
  }
  .cards-container {
    grid-template-columns: 100%;
    height: 100%;
    padding: 3rem 0;
  }
  .box {
    height: 90%;
    width: 85%;
  }
}

@media (max-width: $breakpoint-iphone-x) {
  .logos {
    height: 36px;
  }
  .featured-text {
    p {
      font-size: 0.9rem;
    }
  }
  .card-icon {
    font-size: 2.5rem;
  }
  .card-title {
    font-size: 1.4rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
}
