@import "./Variables.scss";

.skills-container {
  height: 100%;
  // height: 60vh;
  display: flex;
  flex-direction: column;
  h2 {
    color: white;
    text-align: center;
    font-family: $title-font;
    font-size: 30px;
    padding-top: 2rem;
  }
  background-color: #1b1b1b;
}

.skills {
  height: 50vh;
  width: 60%;
  // margin: 2rem auto 0 auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;

  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      font-size: 50px;
      transition: all 0.2s ease-in-out;
    }
    div:hover {
      transform: scale(1.1);
    }

    h3 {
      font-size: 1.25rem;
      font-family: $title-font;
    }

    p {
      font-size: 0.8rem;
      font-family: $slogan-font;
      text-align: center;
    }
  }
}

@media (max-width: $breakpoint-laptop) {
  .skills {
    width: 70%;
  }
}
@media (max-width: $breakpoint-tablet) {
  .skills {
    width: 100%;

    .card {
      div {
        font-size: 45px;
      }
      h3 {
        font-size: 0.8rem;
      }
      p {
        font-size: 0.6rem;
      }
    }
  }
}
